<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('node_modules')
    ->exclude('public/hot')
    ->exclude('public/storage')
    ->exclude('storage')
    ->exclude('vendor')
    ->exclude('bootstrap/cache')
    ->in(__DIR__)
    ->name('*.php')
    ->notName('*.blade.php')
    ->ignoreDotFiles(true)
    ->ignoreVCS(true);

// A provisional rule set for PSR-12
// https://github.com/FriendsOfPHP/PHP-CS-Fixer/issues/4502#issuecomment-570408101

$psr12Rules = [
    '@PSR2' => true,
    'blank_line_after_opening_tag' => true,
    'braces' => [
        'allow_single_line_closure' => true,
    ],
    'compact_nullable_typehint' => true,
    'concat_space' => [
        'spacing' => 'one',
    ],
    'declare_equal_normalize' => [
        'space' => 'none',
    ],
    'function_typehint_space' => true,
    'new_with_braces' => true,
    'method_argument_space' => [
        'on_multiline' => 'ensure_fully_multiline',
    ],
    'no_empty_statement' => true,
    'no_leading_import_slash' => true,
    'no_leading_namespace_whitespace' => true,
    'no_whitespace_in_blank_line' => true,
    'return_type_declaration' => [
        'space_before' => 'none',
    ],
    'single_trait_insert_per_statement' => true,
];

// StyleCI Laravel Preset
// https://docs.styleci.io/presets#laravel

$laravelRules = [
    // align_phpdoc
    // NOTE: not found

    // alpha_ordered_imports
    'ordered_imports' => [
        'sortAlgorithm' => 'alpha',
    ],

    // array_indentation
    'array_indentation' => true,

    // binary_operator_spaces
    'binary_operator_spaces' => true,

    // blank_line_before_return
    'blank_line_before_statement' => [
        'statements' => [
            'return',
        ],
    ],

    // cast_spaces
    'cast_spaces' => true,

    // concat_without_spaces
    // NOTE: follow PSR-12
    // 'concat_space' => [
    //     'spacing' => 'none',
    // ],

    // hash_to_slash_comment
    'single_line_comment_style' => [
        'comment_types' => [
            'hash',
        ],
    ],

    // heredoc_to_nowdoc
    'heredoc_to_nowdoc' => true,

    // include
    'include' => true,

    // lowercase_cast
    'lowercase_cast' => true,

    // lowercase_static_reference
    'lowercase_static_reference' => true,

    // magic_constant_casing
    'magic_constant_casing' => true,

    // magic_method_casing
    'magic_method_casing' => true,

    // method_argument_space
    // NOTE: follow PSR-12

    // method_separation
    'class_attributes_separation' => [
        'elements' => [
            'method',
        ],
    ],

    // native_function_casing
    'native_function_casing' => true,

    // native_function_type_declaration_casing
    'native_function_type_declaration_casing' => true,

    // no_alias_functions
    'no_alias_functions' => true,

    // no_blank_lines_after_class_opening
    'no_blank_lines_after_class_opening' => true,

    // no_blank_lines_after_phpdoc
    'no_blank_lines_after_phpdoc' => true,

    // no_blank_lines_after_throw
    // NOTE: not found

    // no_blank_lines_between_imports
    // no_blank_lines_between_traits
    'no_extra_blank_lines' => [
        'tokens' => [
            'extra',
            'use',
            'use_trait',
        ],
    ],

    // no_empty_phpdoc
    'no_empty_phpdoc' => true,

    // no_extra_consecutive_blank_lines
    // NOTE: no_extra_blank_lines

    // no_multiline_whitespace_around_double_arrow
    'no_multiline_whitespace_around_double_arrow' => true,

    // no_multiline_whitespace_before_semicolons
    'multiline_whitespace_before_semicolons' => [
        'strategy' => 'no_multi_line',
    ],

    // no_short_bool_cast
    'no_short_bool_cast' => true,

    // no_singleline_whitespace_before_semicolons
    'no_singleline_whitespace_before_semicolons' => true,

    // no_spaces_inside_offset
    'no_spaces_around_offset' => [
        'positions' => [
            'inside',
        ],
    ],

    // no_trailing_comma_in_list_call
    'no_trailing_comma_in_list_call' => true,

    // no_trailing_comma_in_singleline_array
    'no_trailing_comma_in_singleline_array' => true,

    // no_unneeded_control_parentheses
    'no_unneeded_control_parentheses' => true,

    // no_unneeded_curly_braces
    'no_unneeded_curly_braces' => true,

    // no_unreachable_default_argument_value
    'no_unreachable_default_argument_value' => true,

    // no_unused_imports
    'no_unused_imports' => true,

    // no_useless_return
    'no_useless_return' => true,

    // no_whitespace_before_comma_in_array
    'no_whitespace_before_comma_in_array' => true,

    // normalize_index_brace
    'normalize_index_brace' => true,

    // not_operator_with_successor_space
    'not_operator_with_successor_space' => true,

    // object_operator_without_whitespace
    'object_operator_without_whitespace' => true,

    // phpdoc_indent
    'phpdoc_indent' => true,

    // phpdoc_inline_tag
    'phpdoc_inline_tag' => true,

    // phpdoc_no_access
    'phpdoc_no_access' => true,

    // phpdoc_no_package
    'phpdoc_no_package' => true,

    // phpdoc_no_useless_inheritdoc
    'phpdoc_no_useless_inheritdoc' => true,

    // phpdoc_scalar
    'phpdoc_scalar' => true,

    // phpdoc_single_line_var_spacing
    'phpdoc_single_line_var_spacing' => true,

    // phpdoc_summary
    'phpdoc_summary' => true,

    // phpdoc_trim
    'phpdoc_trim' => true,

    // phpdoc_type_to_var
    'phpdoc_no_alias_tag' => [
        'replacements' => [
            'type' => 'var',
        ],
    ],

    // phpdoc_types
    'phpdoc_types' => true,

    // phpdoc_var_without_name
    'phpdoc_var_without_name' => true,

    // post_increment
    'increment_style' => [
        'style' => 'post',
    ],

    // print_to_echo
    'no_mixed_echo_print' => [
        'use' => 'echo',
    ],

    // self_accessor
    'self_accessor' => true,

    // short_array_syntax
    'array_syntax' => [
        'syntax' => 'short',
    ],

    // short_list_syntax
    'list_syntax' => [
        'syntax' => 'short',
    ],

    // short_scalar_cast
    'short_scalar_cast' => true,

    // simplified_null_return
    'simplified_null_return' => true,

    // single_blank_line_before_namespace
    'single_blank_line_before_namespace' => true,

    // single_quote
    'single_quote' => true,

    // space_after_semicolon
    'space_after_semicolon' => true,

    // standardize_not_equals
    'standardize_not_equals' => true,

    // ternary_operator_spaces
    'ternary_operator_spaces' => true,

    // trailing_comma_in_multiline_array
    'trailing_comma_in_multiline_array' => true,

    // trim_array_spaces
    'trim_array_spaces' => true,

    // unalign_equals
    'binary_operator_spaces' => [
        'align_double_arrow' => null,
        'align_equals' => false,
    ],

    // unary_operator_spaces
    'unary_operator_spaces' => true,

    // whitespace_after_comma_in_array
    'whitespace_after_comma_in_array' => true,
];

$rules = array_merge($psr12Rules, $laravelRules);

return PhpCsFixer\Config::create()
    ->setRules($rules)
    ->setFinder($finder);
